LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "ripple">
    Host "graphite.rippletest.net"
    Port "8125"
    Protocol "udp"
    LogSendErrors true
    Prefix "rippletest-net.{{ec2_tag_environment}}."
    Postfix ".collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "-"
  </Node>
</Plugin>

